[program:flask]
command=uvicorn app:app --host 0.0.0.0 --reload
user=ytdl
directory=/home/ytdl/app/
autostart=true
autorestart=true
# Just in case python app crashes because of debug mode
startretries=10000
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0